import pygame
from random import randint
from pygame import *
from pygame.locals import *
import time
import os

pygame.init()
window = pygame.display.set_mode((800,600))
pygame.display.set_caption("pong")
clock = pygame.time.Clock()
fps = 30
gameloop = True
window.fill((255,255,255))

class ui:
    def __init__(self,width,color):
        self.width=width
        self.color=color

    def render(self,window):
        self.window=window
        pygame.draw.rect(self.window,(self.color),(0,0,800,self.width))
        pygame.draw.rect(self.window,(self.color),(0,0,self.width,600))
        pygame.draw.rect(self.window,(self.color),(0,580,800,self.width))
        pygame.draw.rect(self.window,(self.color),(780,0,self.width,600))
class player:
    def __init__(self,x,y):
        self.x=x
        self.y=y
        self.width=20
        self.height=100

    def update(self,playercont):
        self.playercont = playercont
        if self.playercont == 1 and self.y >= 20:
            self.y -= 10
        elif self.playercont == 2 and self.y <= 480:
            self.y += 10
        elif self.playercont == 0:
            pass

    def render(self,window):
        self.window=window
        pygame.draw.rect(self.window,((0,0,0)),(self.x,self.y,self.width,self.height))

    def getx(self):
        return self.x
    def gety(self):
        return self.y

class ai:
    def __init__(self,x,y):
        self.x=x
        self.y=y
        self.width=20
        self.height=100

    def update(self,bally):
        self.y=bally-50
        
    def render(self,window):
        self.window=window
        pygame.draw.rect(self.window,((0,0,0)),(self.x,self.y,self.width,self.height))

    def getx(self):
        return self.x
    def gety(self):
        return self.y

class ball:
    def __init__(self,x,y,initdir):
        self.x=x
        self.y=y
        self.width=20
        self.height=20
        self.direction = initdir
        self.speed=1.0

    def update(self):
        self.aix = ai.getx()
        self.aiy = ai.gety()
        self.playerx = player.getx()
        self.playery = player.gety()
        self.ping = self.x - self.aix
        self.pong = self.y - self.aiy
        self.pang = self.x - self.playerx -25
        self.pung = self.y - self.playery
        if self.ping <= 0:
            
            if self.x<=780:
                if self.direction == "right-down":
                    self.x += 5 * self.speed
                    self.y += 5 * self.speed
                elif self.direction == "left-down":
                    self.x += -5 * self.speed
                    self.y += 5 * self.speed
            if self.x>=20:   
                if self.direction == "right-up":
                    self.x += 5 * self.speed
                    self.y += -5 * self.speed
                elif self.direction == "left-up":
                    self.x += -5 * self.speed
                    self.y += -5 * self.speed
            if self.x>780:
                self.x = 400
                self.y = 300
                global start
                start = False
                self.direction = "right-up"
            if self.x<30:
                print "lost"
                global points
                points = 0
                self.x = 400
                self.y = 300
                global start
                start = False
                self.speed = 1.0
                self.direction = "right-up"
            if self.y<=570:
                if self.direction == "right-down":
                    self.x += 5 * self.speed
                    self.y += 5 * self.speed
                elif self.direction == "left-down":
                    self.x += -5 * self.speed
                    self.y += 5 * self.speed
            if self.y>=30:   
                if self.direction == "right-up":
                    self.x += 5 * self.speed
                    self.y += -5
                elif self.direction == "left-up":
                    self.x += -5 * self.speed
                    self.y += -5 * self.speed
            if self.y>570:
                if self.direction == "right-down":
                   self.direction = "right-up"
                   
                if self.direction == "left-down":
                    self.direction = "left-up"
                    
            if self.y<30:
                if self.direction == "right-up":
                   self.direction = "right-down"
                   
                if self.direction == "left-up":
                   self.direction = "left-down"
                   
        if self.ping >=0 and self.pong >=0 and self.pong <=100:
            if self.direction == "right-up":
               self.x = self.aix - 5
               self.direction = "left-up"
               self.speed += .02
               
            elif self.direction == "left-up":
               self.x = self.aix - 5
               self.direction = "right-up"
               self.speed += .02
               
            elif self.direction == "right-down":
               self.x = self.aix - 5
               self.direction = "left-down"
               self.speed += .02
               
            elif self.direction == "left-down":
               self.x = self.aix - 5
               self.direction = "right-up"
               self.speed += .02
               
        elif self.pang <=0 and self.pung >=0 and self.pung <=100:
            if self.direction == "right-up":
               self.x = self.playerx + 35
               self.direction = "left-up"
               self.speed += .02
            elif self.direction == "left-up":
               self.x = self.playerx + 35
               self.direction = "right-up"
               self.speed += .02
            elif self.direction == "right-down":
               self.x = self.playerx + 35
               self.direction = "left-down"
               self.speed += .02
            elif self.direction == "left-down":
               self.x = self.playerx + 35
               self.direction = "right-down"
               self.speed += .02
            global points
            points += 10 + 1*self.speed
        global ballx
        global bally
        ballx=self.x
        bally=ball.y

    def render(self,window):
        self.window=window
        pygame.draw.circle(self.window,((0,0,0)),(int(self.x),int(self.y)),10)

player = player(50,300)
ai=ai(730,300)
ballinit = randint (0,2)
if ballinit == 2:
    ballinit = "right-down"
elif ballinit == 1:
    ballinit = "right-up"


#initial settings
ball=ball(400,300,"right-up")
ballx = 400
bally = 300
ui=ui(20,(0,0,0))
playercont = 0
setup = True
window.fill((255,255,255))
font = pygame.font.Font(None, 24)
text = font.render("Press '1' for EASY, Press '2' for MEDIUM, press '3' for HARD, Press '4' for DISCO Mode",1,(10,10,10))
textpos = text.get_rect()
textpos.centerx = window.get_rect().centerx
window.blit(text, textpos)
disco = False
start = False
points = 0
font1 = pygame.font.Font(None, 24)
text1 = font1.render(str(points),30,(10,10,10))
textpos1 = 100,50
while setup:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
        elif event.type == KEYDOWN:
            if event.key == pygame.K_1:
                fps = 30
                setup = False
            elif event.key == pygame.K_2:
                fps = 60
                setup = False
            elif event.key == pygame.K_3:
                fps = 90
                setup = False
            elif event.key == pygame.K_4:
                fps = 60
                setup = False
                disco = True
 
    pygame.display.flip()
    



while gameloop:
    if start == False:
        text = font.render("PRESS SPACE TO START, USE UP/DOWN ARROWS TO MOVE",1,(255,255,255))
        textpos = text.get_rect()
        textpos.centerx = window.get_rect().centerx
        
        
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
        elif event.type == KEYDOWN:
            if event.key == pygame.K_UP:
                playercont = 1
            elif event.key == pygame.K_DOWN:
                playercont = 2
            elif event.key == pygame.K_SPACE:
                start = True
        elif event.type == KEYUP:
            if event.key == pygame.K_UP:
                playercont = 0
            elif event.key == pygame.K_DOWN:
                playercont = 0
    if start == True:           
        # Update EVERYTHING
        ball.update()
        ai.update(bally)
        player.update(playercont)
        text1 = font1.render(str(points),30,(10,10,10))
        # render EVERYTHING
    if disco == True:
        color = randint (0,255),randint(0,255),randint(0,255)
        window.fill((color))
    elif disco == False:
        window.fill((255,255,255))
    ui.render(window)
    if start == False:
        window.blit(text, textpos)
    player.render(window)
    ai.render(window)
    ball.render(window)
    window.blit(text1, textpos1)
    clock.tick(fps)
    pygame.display.flip()
